NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://admin_staff:admin@cluster0.wcbinnu.mongodb.net/

SELLER_EMAIL=fizajutt989@gmail.com
SELLER_PASSWORD=fiza1234
JWT_SECRET=someverysecretkey


CLOUDINARY_CLOUD_NAME=dfpahjgrv
CLOUDINARY_API_KEY=433928213355233
CLOUDINARY_API_SECRET=_vF7Nwt_ZHmgJFj9cRmUnwPYhQk